# TaskScheduler

./: README.md  TaskScheduler.sln
DbContextLib/: DbContextFactory.cs  DbContextLib.csproj  TaskSchedulerContext.cs  appsettings.json
DbContextLib/Migrations/: 20230615232614_initial.Designer.cs  20230615232614_initial.cs  20230621230605_AddsNewEntities.Designer.cs  20230621230605_AddsNewEntities.cs  20230622000543_Initial.Designer.cs  20230622000543_Initial.cs  20230623171518_UpdatesOrganisationUserSpaceName.Designer.cs  20230623171518_UpdatesOrganisationUserSpaceName.cs  20230623214613_AddesPrivateOptionToOrganisationSpace.Designer.cs  20230623214613_AddesPrivateOptionToOrganisationSpace.cs  20230702225518_updatesDbToIncludeNewEntities.cs  (+4 more)
EntitiesLib/: AuthenticationToken.cs  EntitiesLib.csproj  Notification.cs  NotificationSetting.cs  NotificationTemplate.cs  NotificationType.cs  OrganisationSpace.cs  OrganisationSpaceInvitation.cs  OrganisationUserRole.cs  OrganisationUserSpace.cs  PasswordResetToken.cs  Role.cs  TaskAssignment.cs  TaskItem.cs  TaskItemComment.cs  User.cs
RepositoriesLib.Tests/: RepositoriesLib.Tests.csproj  TestSetup.cs
SharedLib/: Class1.cs
TaskScheduler.Tests/: OrganisationSpaceServiceTests.cs  TaskScheduler.Tests.csproj  TaskServiceTests.cs
TaskSchedulerCLI/: Program.cs  TaskSchedulerCLI.csproj
TaskSchedulerCLI/CLI/: IMenuHandler.cs  ITaskApp.cs  IUserApp.cs  MenuHandler.cs  TaskApp.cs  TaskSchedulerApp.cs  UserApp.cs
TaskSchedulerCLI/Extensions/: StringExtensions.cs
TaskSchedulerCLI/Helpers/: ValidationHelper.cs
TaskSchedulerCLI/Resources/: Strings.Designer.cs
TaskSchedulerLib/: TaskSchedulerLib.csproj
UserManagement.Test/: AuthenticationServiceTests.cs  UserManagement.Test.csproj  UserServiceTests.cs
UserManagementLib/: UserManagementLib.csproj
UserManagementLib/Repositories/: AuthenticationTokenRepository.cs  IAuthenticationTokenRepository.cs  IUserRepository.cs  UserRepository.cs
UserManagementLib/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
UserManagementLib/Utilities/: PasswordHasher.cs
UserRepository/: AuthenticationTokenRepository.cs  IAuthenticationTokenRepository.cs  ITaskRepository.cs  NotificationRepository.cs  NotificationSettingRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs  OrganisationSpaceInvitationRepository.cs  OrganisationSpaceRepository.cs  OrganisationUserSpaceRepository.cs  PasswordResetTokenRepository.cs  RoleRepository.cs  TaskAssignmentRepository.cs  TaskItemCommentRepository.cs  TaskItemRepository.cs  TaskRepository.cs  UserRepository.cs
(+67 files in other folders)
